(version 1.0)

(rule RF
   (constraint clearance (min 0.5mm))
   (condition "A.NetClass == 'RF' && A.Type == 'Track' && B.Type == 'Zone'"))

(rule USB
   (constraint clearance (min 0.5mm))
   (condition "A.NetClass == 'USB' && A.Type == 'Track' && B.Type == 'Zone'"))

(rule ETHERNET
   (constraint clearance (min 0.8mm))
   (condition "A.NetClass == 'ETH' && A.Type == 'Track' && B.Type == 'Zone'"))

(rule ISOALTED
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'ISOLATED' && B.NetClass != 'ISOLATED' && (B.Type == 'Zone' || B.Type ==  'Track')"))

(rule POVF
   (constraint hole_clearance (min 0.05mm))
   (constraint via_diameter (min 0.3mm))
   (constraint clearance (min 0.05mm))
   (condition "A.Type == 'Via' && A.insideCourtyard('U1') && A.Diameter == 0.3mm"))
